Type=Exe
Form=File Serializer Main Form.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="File Serializer"
ExeName32="File Serializer.exe"
Command32=""
Name="File_Serializer"
HelpContextID="0"
Description="Serializes files to a number system."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Serializes Files to a standard number file name."
VersionCompanyName="Infinisoft"
VersionFileDescription="Executable File"
VersionLegalCopyright="Infinisoft © 1998"
VersionProductName="File Serializer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
