Type=Exe
Form=Guess Game.FRM
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
IconForm="frmGuess"
Startup="frmGuess"
Command32=""
Name="GuessGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
