Type=Exe
Form=Javascript code maker.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Javascript Code Maker"
ExeName32="Javascript Code Maker.exe"
Command32=""
Name="Javascript_Code_Maker"
HelpContextID="0"
Description="Makes javascript code functions for a web site."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program helps you make javascript for you web site."
VersionCompanyName="Infinisoft"
VersionFileDescription="EXECUTION FILE"
VersionLegalCopyright="Infinisoft © 1998"
VersionProductName="Javascript Code Maker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
