Type=Exe
Form=OU-OSU Screen Saver.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
IconForm="myForm"
Startup="myForm"
HelpFile=""
Title="OU-OSU Screen Saver"
ExeName32="OU-OSU Screen Saver.scr"
Command32=""
Name="Screen_Saver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="OSU sucks!!!"
VersionFileDescription="A OU-OSU screen saver"
VersionLegalCopyright="Rodney Beede © 1999"
VersionProductName="OU-OSU Screen Saver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
