Type=Exe
Form=Screen Saver Controller Main Form.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Screen Saver Controller System Tray Icon Form.frm
Module=SysTrayIcon_Module; System Tray Icon Module.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Screen Saver Controller"
Command32=""
Name="Screen_Saver_Controller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Helps manage and control Windows screen savers."
VersionCompanyName="Infinisoft"
VersionFileDescription="Executable File"
VersionLegalCopyright="Infinisoft © 1998"
VersionProductName="Screen Saver Controller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
