Type=Exe
Form=Web Page Calender Code Maker Main Form.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Form=Web Page Calender Code Maker Code Form.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Web Page Calender Code Maker"
ExeName32="Web Page Calender Code Maker.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This program makes html table code for making calenders."
VersionCompanyName="Infinisoft"
VersionFileDescription="Execution program."
VersionLegalCopyright="Infinisoft © 1997"
VersionProductName="Web Page Calender Code Maker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
